WEB_URL=http://localhost:3000
API_URL=http://localhost:8000/api

DATABASE_URL=postgresql://user:secret@localhost:5433/leaf

VITE_AUTH_SERVER_URL=http://localhost:8000
VITE_BASE_URL=http://localhost:3000