PORT=8000

BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
DOMAIN=

DATABASE_URL=postgresql://user:secret@localhost:5432/leaf
# Generate a new encryption key using the command:
# openssl rand -hex 32
ENCRYPTION_KEY=

# Generate a new secret using the command:
# openssl rand -hex 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=